{
  "name": "@prk/stylelint-config",
  "version": "0.0.4",
  "description": "Praekelt Consulting Stylelint config.",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "praekelt"
  ],
  "author": "Praekelt Consulting",
  "license": "MIT",
  "repository": "git@github.com:praekelt/stylelint-config.git",
  "main": "index.js",
  "dependencies": {
    "stylelint-config-prettier": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-declaration-block-no-ignored-properties": "^1.1.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.0",
    "stylelint-selector-bem-pattern": "^2.0.0"
  },
  "devDependencies": {
    "@prk/eslint-config": "^0.0.6",
    "eslint": "^4.1.0",
    "eslint-config-stylelint": "^8.0.0",
    "stylelint": "^9.2.0"
  },
  "peerDependencies": {
    "stylelint": "^8.3.0 || ^9.0.0"
  }
}
